CODICE UTENTE, NOME, COGNOME, DATA DI NASCITA, PROFESSIONE
001, Paola, Lucci, 03/09/1991, Impiegato
002, Vincenzo, Martino, 25/01/1991, Impiegato
003, Francesco, Tocci, 27/04/1997, Lavoratore Autonomo
004, Federica, Venanzi, 03/07/1974, Libero Professionista
005, Giulia, Liberati, 05/10/2003, Operaio
006, Federica, Amici, 30/01/1978, Disoccupato
007, Sergio, Vallino, 06/09/1969, Impiegato
008, Roberto, Vincenti, 14/05/1980, Dirigente
009, Matteo, Secchi, 02/02/1985, Operaio
010, Franco, Morena, 15/08/1950, Pensionato
011, Sandra, Mantelli, 3/11/2000, Studente
012, Giorgio, Donati, 11/11/1989, Impiegato